{
  "name": "ambience",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.server.json",
    "build_server": "tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertyforce/ambience.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwertyforce/ambience/issues"
  },
  "homepage": "https://github.com/qwertyforce/ambience#readme",
  "dependencies": {
    "@types/node": "^15.3.0",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "fastify": "^3.20.1",
    "fastify-formbody": "^5.1.0",
    "fastify-multipart": "^4.0.7",
    "fastify-reply-from": "^6.0.1",
    "form-data": "^4.0.0",
    "json-schema-to-ts": "^1.6.4"
  }
}
